body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, sans-serif;
    background: linear-gradient(to bottom, #000000, #2c2c2c);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
    position: relative;
}

/* Game Container */
.container {
    width: 350px;
    background: #333333;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

/* Title Bar */
.title-bar {
    background: #444444;
    color: #fff;
    font-weight: bold;
    padding: 10px;
    border-radius: 10px 10px 0 0;
    box-shadow: inset 0 -2px 4px rgba(0, 0, 0, 0.5);
}

/* Game Board */
.game-board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 20px 0;
    background: #1a1a1a;
    padding: 10px;
    border-radius: 10px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
    aspect-ratio: 1;
}

/* Individual Cells */
.cell {
    background: #2c2c2c;
    border: 1px solid #444444;
    font-size: 2rem;
    font-weight: bold;
    color: #ffffff;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1;
    transition: transform 0.3s ease-in-out, background 0.3s;
}

.cell:hover {
    transform: scale(1.1);
    background: #444444;
}

.cell:active {
    animation: pulse 0.3s ease-in-out;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }
}

/* Turn Indicator */
.turn-indicator {
    position: relative;
    width: 200px;
    background: #333333;
    color: #ffffff;
    margin-top: 50px;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    font-size: 1.2rem;
    font-weight: bold;
    text-transform: uppercase;
}

.turn-indicator span {
    color: #ff5c5c;
    transition: color 0.3s ease-in-out;
}

.turn-indicator .player-o {
    color: #5c85ff;
}


/* Restart Button */
button {
    background: #555555;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    text-transform: uppercase;
    transition: background 0.3s;
}

button:hover {
    background: #666666;
}