<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <link rel="stylesheet" href="style/snake.css">
</head>

<body>
    <div class="container">
        <div class="title-bar">Snake Game</div>
        <div class="score-board">
            Score: <span id="score">0</span>
        </div>
        <div class="game-board" id="gameBoard"></div>
        <div class="button-group">
            <button id="startBtn">Start Game</button>
        </div>
        <div id="countdown" class="countdown"></div>
    </div>
    <script src="scripts/snake.js"></script>
</body>

</html>