<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style/weatherApp.css">
</head>

<body>
    <div class="weather-container">
        <header>
            <h1>Weather<span>Now</span></h1>
        </header>
        <main>
            <div class="search-bar">
                <input type="text" id="cityInput" placeholder="Enter city..." />
                <button id="searchBtn">Search</button>
            </div>
            <div class="weather-info">
                <h2 id="location">City, Country</h2>
                <p id="temperature">0°C</p>
                <p id="description">Weather description</p>
                <img id="weatherIcon" src="images/weather-app.png" alt="Weather Icon" />
            </div>
        </main>
        <footer>
            <p>Powered by <a href="https://openweathermap.org/" target="_blank">OpenWeather</a></p>
        </footer>
    </div>
    <div class="weather-effects">
        <!-- Weather effects (rain, snow, sun) will be dynamically added here -->
    </div>
    <script src="scripts/weatherApp.js"></script>
</body>

</html>