body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, sans-serif;
    background: linear-gradient(to bottom, #005f73, #0a9396);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

.container {
    width: 500px;
    background: #2b2d42;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.title-bar {
    background: #6a7b8e;
    color: #ffffff;
    font-weight: bold;
    padding: 10px;
    border-radius: 10px 10px 0 0;
    box-shadow: inset 0 -2px 4px rgba(0, 0, 0, 0.5);
    margin-bottom: 10px;
}

.score-board {
    color: #ffffff;
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.game-board {
    width: 100%;
    height: 500px;
    background: #20232a;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
}

.countdown {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 4rem;
    font-weight: bold;
    color: #ffffff;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
    display: none;
    animation: pulse 1s ease-in-out infinite;
}

@keyframes pulse {
    0% {
        transform: translate(-50%, -50%) scale(1);
    }

    50% {
        transform: translate(-50%, -50%) scale(1.5);
    }

    100% {
        transform: translate(-50%, -50%) scale(1);
    }
}


.snake {
    position: absolute;
    width: 20px;
    height: 20px;
    background: #94d2bd;
    border-radius: 3px;
}

.food {
    position: absolute;
    width: 20px;
    height: 20px;
    background: #ff595e;
    border-radius: 50%;
}

.button-group {
    margin-top: 10px;
}

button {
    background: #6a7b8e;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    text-transform: uppercase;
    transition: background 0.3s;
    margin-top: 10px;
    flex: 1;
    margin-right: 10px;
}

button:last-child {
    margin-right: 0;
}

button:hover {
    background: #9cb2bf;
}