/* General Reset */
body {
    margin: 0;
    font-family: 'Roboto', Arial, sans-serif;
    background: #121212;
    color: #e0e0e0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
    position: relative;
}

/* Weather Effects Container */
.weather-effects {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    /* Weather effects won't interfere with clicks */
    z-index: 0;
}

/* Container */
.weather-container {
    position: relative;
    z-index: 1;
    /* Above weather effects */
    width: 90%;
    max-width: 400px;
    background: rgba(18, 18, 18, 0.9);
    /* Slightly transparent background */
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.5);
}

/* Header */
header h1 {
    font-size: 1.8rem;
    color: #e0e0e0;
}

header h1 span {
    color: #90caf9;
    /* Accent blue */
}

/* Main */
main {
    padding: 20px;
}


/* Search Bar */
.search-bar {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.search-bar input {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background: #292929;
    color: #ffffff;
    font-size: 1rem;
}

.search-bar button {
    padding: 10px 15px;
    background: #90caf9;
    color: #121212;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Weather Info */
.weather-info {
    margin-top: 20px;
}

.weather-info h2 {
    font-size: 1.5rem;
    color: #ffffff;
    margin-bottom: 10px;
}

.weather-info p {
    font-size: 1rem;
    margin: 5px 0;
}

.weather-info img {
    width: 60px;
    height: 60px;
    margin-top: 10px;
}

/* Footer */
footer {
    margin-top: 20px;
    font-size: 0.8rem;
    color: #bdbdbd;
}

footer a {
    color: #90caf9;
}

/* Weather Effects */
.sunny .weather-effects {
    background: radial-gradient(circle at top left, #fdd835, transparent);
}

.rainy .weather-effects::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: url('raindrop.png') repeat;
    opacity: 0.2;
    animation: rain 1s linear infinite;
}

.snowy .weather-effects::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: url('snowflake.png') repeat;
    opacity: 0.5;
    animation: snow 3s linear infinite;
}

.cloudy .weather-effects {
    background: rgba(0, 0, 0, 0.3);
}

/* Animations */
@keyframes rain {
    0% {
        background-position: 0 0;
    }

    100% {
        background-position: 0 100%;
    }
}

@keyframes snow {
    0% {
        background-position: 0 -100%;
    }

    100% {
        background-position: 0 100%;
    }
}